BL51 BANKED LINKER/LOCATER V6.22              03/06/2012  19:19:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\Danny\Desktop\lab4try2\init3.obj, C:\Users\D
>> anny\Desktop\lab4try2\main3.obj TO C:\Users\Danny\Desktop\lab4try2\init3 RS
>>  (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\Danny\Desktop\lab4try2\init3.obj (INIT3)
  C:\Users\Danny\Desktop\lab4try2\main3.obj (MAIN3)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (SCANF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PILDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (_GETKEY)
  C:\KEIL\C51\LIB\C51S.LIB (UNGETC)
  C:\KEIL\C51\LIB\C51S.LIB (ISSPACE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  C:\Users\Danny\Desktop\lab4try2\init3 (INIT3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN3
            DATA    000EH     0001H     UNIT         ?DT?GETCHAR
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.1   UNIT         ?BI?MAIN3
            BIT     0022H.3   0000H.1   UNIT         ?BI?GETCHAR
                    0022H.4   0000H.4                *** GAP ***
            DATA    0023H     0032H     UNIT         _DATA_GROUP_
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0038H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0317H     UNIT         ?PR?SCANF?SCANF
            CODE    0E73H     0120H     UNIT         ?CO?MAIN3
            CODE    0F93H     0112H     UNIT         ?C?LIB_CODE
            CODE    10A5H     00C0H     UNIT         ?PR?SMBUS_ISR?MAIN3
            CODE    1165H     008CH     UNIT         ?C_C51STARTUP
            CODE    11F1H     007FH     UNIT         ?PR?MAIN?MAIN3
BL51 BANKED LINKER/LOCATER V6.22            03/06/2012  19:19:01  PAGE 2


            CODE    1270H     0062H     UNIT         ?PR?WRITE_EEPROM?MAIN3
            CODE    12D2H     0056H     UNIT         ?PR?READ_EEPROM?MAIN3
            CODE    1328H     0044H     UNIT         ?PR?BLOCK_FILL?MAIN3
            CODE    136CH     002EH     UNIT         ?PR?DUMP_EEPROM?MAIN3
            CODE    139AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    13C1H     001DH     UNIT         ?PR?_READ_BYTE?MAIN3
            CODE    13DEH     001AH     UNIT         ?PR?SYSCLK_INIT?INIT3
            CODE    13F8H     0017H     UNIT         ?PR?_WRITE_BYTE?MAIN3
            CODE    140FH     0014H     UNIT         ?PR?UART0_INIT?INIT3
            CODE    1423H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1436H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    1447H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    1451H     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    1456H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   C:\Users\Danny\Desktop\lab4try2\init3 (INIT3)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?SMBUS_ISR?MAIN3            -----    -----      -----    -----
  +--> ?CO?MAIN3
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0021H.1  0001H.1    003BH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN3
  +--> ?C_INITSEG

?PR?MAIN?MAIN3                 -----    -----      0037H    0001H
  +--> ?PR?SYSCLK_INIT?INIT3
  +--> ?PR?UART0_INIT?INIT3
  +--> ?CO?MAIN3
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR?DUMP_EEPROM?MAIN3
  +--> ?PR?BLOCK_FILL?MAIN3
  +--> ?PR?READ_EEPROM?MAIN3
  +--> ?PR?WRITE_EEPROM?MAIN3

?PR?GETCHAR?GETCHAR            -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?DUMP_EEPROM?MAIN3          -----    -----      0038H    0001H
  +--> ?CO?MAIN3
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_READ_BYTE?MAIN3

?PR?BLOCK_FILL?MAIN3           -----    -----      0038H    0003H
  +--> ?CO?MAIN3
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_WRITE_BYTE?MAIN3

?PR?SCANF?SCANF                0021H.1  0000H.6    003BH    001AH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
BL51 BANKED LINKER/LOCATER V6.22            03/06/2012  19:19:01  PAGE 3


  +--> ?PR?GETCHAR?GETCHAR

?PR?READ_EEPROM?MAIN3          -----    -----      0038H    0002H
  +--> ?CO?MAIN3
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_READ_BYTE?MAIN3

?PR?WRITE_EEPROM?MAIN3         -----    -----      0038H    0003H
  +--> ?CO?MAIN3
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_WRITE_BYTE?MAIN3



SYMBOL TABLE OF MODULE:  C:\Users\Danny\Desktop\lab4try2\init3 (INIT3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INIT3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:00B1H         PUBLIC        OSCXCN
  C:13DEH         PUBLIC        SYSCLK_Init
  B:0088H.6       PUBLIC        TR1
  C:140FH         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13DEH         LINE#         47
  C:13DEH         LINE#         48
  C:13DEH         LINE#         51
  C:13E1H         LINE#         54
  C:13EFH         LINE#         56
  C:13F4H         LINE#         58
  C:13F7H         LINE#         61
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          UART0_INIT
  C:140FH         LINE#         86
  C:140FH         LINE#         87
  C:140FH         LINE#         88
  C:1412H         LINE#         89
  C:1415H         LINE#         90
  C:1418H         LINE#         91
  C:141AH         LINE#         92
  C:141DH         LINE#         93
  C:1420H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22            03/06/2012  19:19:01  PAGE 4


  C:1422H         LINE#         95
  -------         ENDPROC       UART0_INIT
  -------         ENDMOD        INIT3

  -------         MODULE        MAIN3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        COMMAND
  B:00C0H.2       PUBLIC        AA
  D:00FFH         PUBLIC        WDTCN
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  C:12D2H         PUBLIC        read_eeprom
  D:0009H         PUBLIC        chip_select
  D:00A5H         PUBLIC        P1MDOUT
  C:1328H         PUBLIC        block_fill
  C:1270H         PUBLIC        write_eeprom
  B:00C0H.3       PUBLIC        SI
  D:000AH         PUBLIC        LOW_ADD
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  C:136CH         PUBLIC        dump_eeprom
  D:00C0H         PUBLIC        SMB0CN
  C:11F1H         PUBLIC        main
  D:00CFH         PUBLIC        SMB0CR
  C:13C1H         PUBLIC        _read_byte
  D:000BH         PUBLIC        WORD
  C:13F8H         PUBLIC        _write_byte
  B:0022H.2       PUBLIC        SM_BUSY
  D:000CH         PUBLIC        HIGH_ADD
  C:10A5H         PUBLIC        SMBUS_ISR
  D:000DH         PUBLIC        BYTE_NUMBER
  B:00C0H.5       PUBLIC        STA
  D:00C2H         PUBLIC        SMB0DAT
  B:00C0H.4       PUBLIC        STO
  D:00C1H         PUBLIC        SMB0STA
  -------         PROC          MAIN
  -------         DO            
  D:0037H         SYMBOL        keypress
  -------         ENDDO         
  C:11F1H         LINE#         107
  C:11F1H         LINE#         108
  C:11F1H         LINE#         111
  C:11F4H         LINE#         112
  C:11F7H         LINE#         115
  C:11FAH         LINE#         117
  C:11FDH         LINE#         123
  C:1200H         LINE#         124
  C:1203H         LINE#         125
  C:1206H         LINE#         127
  C:1209H         LINE#         129
  C:120CH         LINE#         131
  C:120FH         LINE#         132
  C:1211H         LINE#         134
  C:1213H         LINE#         142
  C:121CH         LINE#         143
  C:1225H         LINE#         145
  C:1225H         LINE#         147
  C:122EH         LINE#         149
  C:1233H         LINE#         151
  C:123CH         LINE#         154
  C:124EH         LINE#         155
  C:1253H         LINE#         156
  C:1258H         LINE#         157
  C:125DH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22            03/06/2012  19:19:01  PAGE 5


  C:1262H         LINE#         159
  C:1262H         LINE#         160
  C:1262H         LINE#         161
  C:126EH         LINE#         162
  -------         ENDPROC       MAIN
  -------         PROC          DUMP_EEPROM
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:136CH         LINE#         173
  C:136CH         LINE#         174
  C:136CH         LINE#         177
  C:1375H         LINE#         178
  C:1378H         LINE#         179
  C:1388H         LINE#         180
  C:1391H         LINE#         181
  -------         ENDPROC       DUMP_EEPROM
  -------         PROC          BLOCK_FILL
  -------         DO            
  D:0038H         SYMBOL        i
  D:0039H         SYMBOL        data_in
  -------         ENDDO         
  C:1328H         LINE#         186
  C:1328H         LINE#         187
  C:1328H         LINE#         191
  C:1331H         LINE#         193
  C:1334H         LINE#         194
  C:1340H         LINE#         195
  C:1352H         LINE#         196
  C:1359H         LINE#         197
  C:1362H         LINE#         198
  C:136BH         LINE#         199
  -------         ENDPROC       BLOCK_FILL
  -------         PROC          READ_EEPROM
  -------         DO            
  D:0038H         SYMBOL        address
  -------         ENDDO         
  C:12D2H         LINE#         203
  C:12D2H         LINE#         204
  C:12D2H         LINE#         207
  C:12DBH         LINE#         208
  C:12EDH         LINE#         212
  C:12F6H         LINE#         214
  C:130CH         LINE#         215
  C:1312H         LINE#         216
  C:1314H         LINE#         217
  C:1327H         LINE#         218
  C:1327H         LINE#         219
  -------         ENDPROC       READ_EEPROM
  -------         PROC          WRITE_EEPROM
  -------         DO            
  D:0038H         SYMBOL        address
  D:003AH         SYMBOL        databyte
  -------         ENDDO         
  C:1270H         LINE#         223
  C:1270H         LINE#         224
  C:1270H         LINE#         228
  C:1279H         LINE#         229
  C:128BH         LINE#         233
  C:1294H         LINE#         235
  C:12A6H         LINE#         236
  C:12AFH         LINE#         237
  C:12AFH         LINE#         238
  C:12B8H         LINE#         239
  C:12CAH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22            03/06/2012  19:19:01  PAGE 6


  C:12D1H         LINE#         241
  C:12D1H         LINE#         242
  -------         ENDPROC       WRITE_EEPROM
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        byte_address
  D:0005H         SYMBOL        out_byte
  C:13F8H         LINE#         243
  C:13F8H         LINE#         244
  C:13F8H         LINE#         245
  C:13FBH         LINE#         246
  C:13FDH         LINE#         247
  C:1400H         LINE#         250
  C:1403H         LINE#         251
  C:1406H         LINE#         253
  C:1408H         LINE#         254
  C:140AH         LINE#         256
  C:140CH         LINE#         259
  C:140EH         LINE#         261
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _READ_BYTE
  D:0007H         SYMBOL        byte_address
  C:13C1H         LINE#         268
  C:13C1H         LINE#         269
  C:13C1H         LINE#         270
  C:13C4H         LINE#         271
  C:13C6H         LINE#         272
  C:13C9H         LINE#         274
  C:13CCH         LINE#         275
  C:13D2H         LINE#         277
  C:13D4H         LINE#         278
  C:13D6H         LINE#         281
  C:13D8H         LINE#         282
  C:13DBH         LINE#         283
  C:13DDH         LINE#         284
  -------         ENDPROC       _READ_BYTE
  -------         PROC          SMBUS_ISR
  C:10A5H         LINE#         294
  C:10C2H         LINE#         296
  C:10EDH         LINE#         302
  C:10EDH         LINE#         303
  C:10F3H         LINE#         304
  C:10F5H         LINE#         305
  C:10FEH         LINE#         306
  C:1100H         LINE#         311
  C:1100H         LINE#         312
  C:1103H         LINE#         313
  C:1105H         LINE#         314
  C:1107H         LINE#         317
  C:1107H         LINE#         318
  C:110AH         LINE#         320
  C:110CH         LINE#         324
  C:110CH         LINE#         325
  C:110CH         LINE#         326
  C:110CH         LINE#         327
  C:110EH         LINE#         334
  C:110EH         LINE#         335
  C:1116H         LINE#         336
  C:1116H         LINE#         337
  C:1119H         LINE#         338
  C:111BH         LINE#         339
  C:111DH         LINE#         340
  C:111DH         LINE#         341
  C:1122H         LINE#         342
  C:1122H         LINE#         343
  C:1122H         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22            03/06/2012  19:19:01  PAGE 7


  C:1124H         LINE#         346
  C:1127H         LINE#         347
  C:1129H         LINE#         348
  C:1129H         LINE#         349
  C:112BH         LINE#         350
  C:112BH         LINE#         359
  C:112BH         LINE#         360
  C:112BH         LINE#         361
  C:112BH         LINE#         362
  C:112DH         LINE#         366
  C:112DH         LINE#         367
  C:112FH         LINE#         368
  C:1131H         LINE#         369
  C:1133H         LINE#         374
  C:1133H         LINE#         375
  C:1135H         LINE#         376
  C:1137H         LINE#         380
  C:1137H         LINE#         381
  C:1139H         LINE#         382
  C:113BH         LINE#         383
  C:113DH         LINE#         388
  C:113DH         LINE#         389
  C:113DH         LINE#         390
  C:113DH         LINE#         391
  C:113FH         LINE#         395
  C:113FH         LINE#         396
  C:1142H         LINE#         397
  C:1142H         LINE#         398
  C:1142H         LINE#         399
  C:1144H         LINE#         402
  C:1146H         LINE#         404
  C:1148H         LINE#         405
  C:1148H         LINE#         406
  C:1148H         LINE#         408
  C:114AH         LINE#         409
  -------         ENDPROC       SMBUS_ISR
  -------         ENDMOD        MAIN3

  -------         MODULE        ?C?CCASE
  C:0F93H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:003BH         PUBLIC        ?_PRINTF517?BYTE
  D:003BH         PUBLIC        ?_PRINTF?BYTE
  D:003BH         PUBLIC        ?_SPRINTF517?BYTE
  D:003BH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0022H.3       PUBLIC        ?C?CHARLOADED
  D:000EH         PUBLIC        ?_UNGETCHAR?BYTE
  C:1436H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        SCANF
  D:003BH         PUBLIC        ?_SCANF517?BYTE
  D:003BH         PUBLIC        ?_SCANF?BYTE
  D:003BH         PUBLIC        ?_SSCANF517?BYTE
  D:003BH         PUBLIC        ?_SSCANF?BYTE
  C:0BDEH         PUBLIC        _SCANF
BL51 BANKED LINKER/LOCATER V6.22            03/06/2012  19:19:01  PAGE 8


  C:0BDEH         PUBLIC        _SCANF517
  C:0BDAH         PUBLIC        _SSCANF
  C:0BDAH         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?CLDPTR
  C:0FB9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0FD2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0FFFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ISTPTR
  C:1011H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:1030H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:103EH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:1058H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:1061H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:1071H         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        PUTCHAR
  C:139AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:1447H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        UNGETC
  C:1451H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:1423H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:1081H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:108DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

BL51 BANKED LINKER/LOCATER V6.22            03/06/2012  19:19:01  PAGE 9


  -------         MODULE        ?C?LSTPDATA
  C:1099H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?SMBUS_ISR?MAIN3
    CALLER2: ?C_C51STARTUP

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03F1H BYTE (49%) *
>> 
******************************************************************************
>> 

Program Size: data=68.4 xdata=0 code=3168
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
