BL51 BANKED LINKER/LOCATER V6.22              03/08/2012  19:07:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\Edward\Documents\ee587\ee587Git\lab4\working
>> _version\init3.obj, C:\Users\Edward\Documents\ee587\ee587Git\lab4\working_v
>> ersion\main3.obj TO C:\Users\Edward\Documents\ee587\ee587Git\lab4\working_v
>> ersion\init3 RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\Edward\Documents\ee587\ee587Git\lab4\working_version\init3.obj (INI
>> T3)
  C:\Users\Edward\Documents\ee587\ee587Git\lab4\working_version\main3.obj (MAI
>> N3)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (SCANF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PILDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (_GETKEY)
  C:\KEIL\C51\LIB\C51S.LIB (UNGETC)
  C:\KEIL\C51\LIB\C51S.LIB (ISSPACE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  C:\Users\Edward\Documents\ee587\ee587Git\lab4\working_ver
>> sion\init3 (INIT3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN3
            DATA    000EH     0001H     UNIT         ?DT?GETCHAR
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN3
            BIT     0021H.2   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     001EH     UNIT         _DATA_GROUP_
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0038H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0317H     UNIT         ?PR?SCANF?SCANF
            CODE    0E73H     0114H     UNIT         ?CO?MAIN3
BL51 BANKED LINKER/LOCATER V6.22            03/08/2012  19:07:46  PAGE 2


            CODE    0F87H     0112H     UNIT         ?C?LIB_CODE
            CODE    1099H     009BH     UNIT         ?PR?SMBUS_ISR?MAIN3
            CODE    1134H     008CH     UNIT         ?C_C51STARTUP
            CODE    11C0H     007FH     UNIT         ?PR?MAIN?MAIN3
            CODE    123FH     0062H     UNIT         ?PR?WRITE_EEPROM?MAIN3
            CODE    12A1H     0056H     UNIT         ?PR?READ_EEPROM?MAIN3
            CODE    12F7H     0044H     UNIT         ?PR?BLOCK_FILL?MAIN3
            CODE    133BH     002EH     UNIT         ?PR?DUMP_EEPROM?MAIN3
            CODE    1369H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1390H     001DH     UNIT         ?PR?_READ_BYTE?MAIN3
            CODE    13ADH     001AH     UNIT         ?PR?SYSCLK_INIT?INIT3
            CODE    13C7H     0017H     UNIT         ?PR?_WRITE_BYTE?MAIN3
            CODE    13DEH     0014H     UNIT         ?PR?UART0_INIT?INIT3
            CODE    13F2H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1405H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    1416H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    1420H     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    1425H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   C:\Users\Edward\Documents\ee587\ee587Git\lab4\working
>> _version\init3 (INIT3)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN3
  +--> ?C_INITSEG

?PR?MAIN?MAIN3                 -----    -----      0022H    0001H
  +--> ?PR?SYSCLK_INIT?INIT3
  +--> ?PR?UART0_INIT?INIT3
  +--> ?CO?MAIN3
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR?DUMP_EEPROM?MAIN3
  +--> ?PR?BLOCK_FILL?MAIN3
  +--> ?PR?READ_EEPROM?MAIN3
  +--> ?PR?WRITE_EEPROM?MAIN3

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0026H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?GETCHAR?GETCHAR            -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?DUMP_EEPROM?MAIN3          -----    -----      0023H    0001H
  +--> ?CO?MAIN3
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_READ_BYTE?MAIN3

?PR?BLOCK_FILL?MAIN3           -----    -----      0023H    0003H
  +--> ?CO?MAIN3
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_WRITE_BYTE?MAIN3

?PR?SCANF?SCANF                0020H.0  0000H.6    0026H    001AH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
BL51 BANKED LINKER/LOCATER V6.22            03/08/2012  19:07:46  PAGE 3



?PR?READ_EEPROM?MAIN3          -----    -----      0023H    0002H
  +--> ?CO?MAIN3
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_READ_BYTE?MAIN3

?PR?WRITE_EEPROM?MAIN3         -----    -----      0023H    0003H
  +--> ?CO?MAIN3
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_WRITE_BYTE?MAIN3



SYMBOL TABLE OF MODULE:  C:\Users\Edward\Documents\ee587\ee587Git\lab4\working
>> _version\init3 (INIT3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INIT3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:00B1H         PUBLIC        OSCXCN
  C:13ADH         PUBLIC        SYSCLK_Init
  B:0088H.6       PUBLIC        TR1
  C:13DEH         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13ADH         LINE#         47
  C:13ADH         LINE#         48
  C:13ADH         LINE#         51
  C:13B0H         LINE#         54
  C:13BEH         LINE#         56
  C:13C3H         LINE#         58
  C:13C6H         LINE#         61
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          UART0_INIT
  C:13DEH         LINE#         86
  C:13DEH         LINE#         87
  C:13DEH         LINE#         88
  C:13E1H         LINE#         89
  C:13E4H         LINE#         90
  C:13E7H         LINE#         91
  C:13E9H         LINE#         92
  C:13ECH         LINE#         93
  C:13EFH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22            03/08/2012  19:07:46  PAGE 4


  C:13F1H         LINE#         95
  -------         ENDPROC       UART0_INIT
  -------         ENDMOD        INIT3

  -------         MODULE        MAIN3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        COMMAND
  B:00C0H.2       PUBLIC        AA
  D:00FFH         PUBLIC        WDTCN
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  C:12A1H         PUBLIC        read_eeprom
  D:0009H         PUBLIC        chip_select
  D:00A5H         PUBLIC        P1MDOUT
  C:12F7H         PUBLIC        block_fill
  C:123FH         PUBLIC        write_eeprom
  B:00C0H.3       PUBLIC        SI
  D:000AH         PUBLIC        LOW_ADD
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  C:133BH         PUBLIC        dump_eeprom
  D:00C0H         PUBLIC        SMB0CN
  C:11C0H         PUBLIC        main
  D:00CFH         PUBLIC        SMB0CR
  C:1390H         PUBLIC        _read_byte
  D:000BH         PUBLIC        WORD
  C:13C7H         PUBLIC        _write_byte
  B:0021H.1       PUBLIC        SM_BUSY
  D:000CH         PUBLIC        HIGH_ADD
  C:1099H         PUBLIC        SMBUS_ISR
  D:000DH         PUBLIC        BYTE_NUMBER
  B:00C0H.5       PUBLIC        STA
  D:00C2H         PUBLIC        SMB0DAT
  B:00C0H.4       PUBLIC        STO
  D:00C1H         PUBLIC        SMB0STA
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        keypress
  -------         ENDDO         
  C:11C0H         LINE#         107
  C:11C0H         LINE#         108
  C:11C0H         LINE#         111
  C:11C3H         LINE#         112
  C:11C6H         LINE#         115
  C:11C9H         LINE#         117
  C:11CCH         LINE#         123
  C:11CFH         LINE#         124
  C:11D2H         LINE#         125
  C:11D5H         LINE#         127
  C:11D8H         LINE#         129
  C:11DBH         LINE#         131
  C:11DEH         LINE#         132
  C:11E0H         LINE#         134
  C:11E2H         LINE#         142
  C:11EBH         LINE#         143
  C:11F4H         LINE#         145
  C:11F4H         LINE#         147
  C:11FDH         LINE#         149
  C:1202H         LINE#         151
  C:120BH         LINE#         154
  C:121DH         LINE#         155
  C:1222H         LINE#         156
  C:1227H         LINE#         157
  C:122CH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22            03/08/2012  19:07:46  PAGE 5


  C:1231H         LINE#         159
  C:1231H         LINE#         160
  C:1231H         LINE#         161
  C:123DH         LINE#         162
  -------         ENDPROC       MAIN
  -------         PROC          DUMP_EEPROM
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:133BH         LINE#         173
  C:133BH         LINE#         174
  C:133BH         LINE#         177
  C:1344H         LINE#         178
  C:1347H         LINE#         179
  C:1357H         LINE#         180
  C:1360H         LINE#         181
  -------         ENDPROC       DUMP_EEPROM
  -------         PROC          BLOCK_FILL
  -------         DO            
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        data_in
  -------         ENDDO         
  C:12F7H         LINE#         186
  C:12F7H         LINE#         187
  C:12F7H         LINE#         191
  C:1300H         LINE#         193
  C:1303H         LINE#         194
  C:130FH         LINE#         195
  C:1321H         LINE#         196
  C:1328H         LINE#         197
  C:1331H         LINE#         198
  C:133AH         LINE#         199
  -------         ENDPROC       BLOCK_FILL
  -------         PROC          READ_EEPROM
  -------         DO            
  D:0023H         SYMBOL        address
  -------         ENDDO         
  C:12A1H         LINE#         203
  C:12A1H         LINE#         204
  C:12A1H         LINE#         207
  C:12AAH         LINE#         208
  C:12BCH         LINE#         212
  C:12C5H         LINE#         214
  C:12DBH         LINE#         215
  C:12E1H         LINE#         216
  C:12E3H         LINE#         217
  C:12F6H         LINE#         218
  C:12F6H         LINE#         219
  -------         ENDPROC       READ_EEPROM
  -------         PROC          WRITE_EEPROM
  -------         DO            
  D:0023H         SYMBOL        address
  D:0025H         SYMBOL        databyte
  -------         ENDDO         
  C:123FH         LINE#         223
  C:123FH         LINE#         224
  C:123FH         LINE#         228
  C:1248H         LINE#         229
  C:125AH         LINE#         233
  C:1263H         LINE#         235
  C:1275H         LINE#         236
  C:127EH         LINE#         237
  C:127EH         LINE#         238
  C:1287H         LINE#         239
  C:1299H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22            03/08/2012  19:07:46  PAGE 6


  C:12A0H         LINE#         241
  C:12A0H         LINE#         242
  -------         ENDPROC       WRITE_EEPROM
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        byte_address
  D:0005H         SYMBOL        out_byte
  C:13C7H         LINE#         243
  C:13C7H         LINE#         244
  C:13C7H         LINE#         245
  C:13CAH         LINE#         246
  C:13CCH         LINE#         247
  C:13CFH         LINE#         250
  C:13D2H         LINE#         251
  C:13D5H         LINE#         253
  C:13D7H         LINE#         254
  C:13D9H         LINE#         256
  C:13DBH         LINE#         259
  C:13DDH         LINE#         261
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _READ_BYTE
  D:0007H         SYMBOL        byte_address
  C:1390H         LINE#         268
  C:1390H         LINE#         269
  C:1390H         LINE#         270
  C:1393H         LINE#         271
  C:1395H         LINE#         272
  C:1398H         LINE#         274
  C:139BH         LINE#         275
  C:13A1H         LINE#         277
  C:13A3H         LINE#         278
  C:13A5H         LINE#         281
  C:13A7H         LINE#         282
  C:13AAH         LINE#         283
  C:13ACH         LINE#         284
  -------         ENDPROC       _READ_BYTE
  -------         PROC          SMBUS_ISR
  C:1099H         LINE#         294
  C:10A8H         LINE#         296
  C:10D3H         LINE#         302
  C:10D3H         LINE#         303
  C:10D9H         LINE#         304
  C:10DBH         LINE#         305
  C:10DDH         LINE#         310
  C:10DDH         LINE#         311
  C:10E0H         LINE#         312
  C:10E2H         LINE#         313
  C:10E4H         LINE#         316
  C:10E4H         LINE#         317
  C:10E7H         LINE#         319
  C:10E9H         LINE#         323
  C:10E9H         LINE#         324
  C:10E9H         LINE#         325
  C:10E9H         LINE#         326
  C:10EBH         LINE#         333
  C:10EBH         LINE#         334
  C:10F3H         LINE#         335
  C:10F3H         LINE#         336
  C:10F6H         LINE#         337
  C:10F8H         LINE#         338
  C:10FAH         LINE#         339
  C:10FAH         LINE#         340
  C:10FFH         LINE#         341
  C:10FFH         LINE#         342
  C:10FFH         LINE#         344
  C:1101H         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22            03/08/2012  19:07:46  PAGE 7


  C:1104H         LINE#         346
  C:1106H         LINE#         347
  C:1106H         LINE#         348
  C:1108H         LINE#         349
  C:1108H         LINE#         358
  C:1108H         LINE#         359
  C:1108H         LINE#         360
  C:1108H         LINE#         361
  C:110AH         LINE#         365
  C:110AH         LINE#         366
  C:110CH         LINE#         367
  C:110EH         LINE#         368
  C:1110H         LINE#         373
  C:1110H         LINE#         374
  C:1112H         LINE#         375
  C:1114H         LINE#         379
  C:1114H         LINE#         380
  C:1116H         LINE#         381
  C:1118H         LINE#         382
  C:111AH         LINE#         387
  C:111AH         LINE#         388
  C:111AH         LINE#         389
  C:111AH         LINE#         390
  C:111CH         LINE#         394
  C:111CH         LINE#         395
  C:111FH         LINE#         396
  C:111FH         LINE#         397
  C:111FH         LINE#         398
  C:1121H         LINE#         401
  C:1123H         LINE#         403
  C:1125H         LINE#         404
  C:1125H         LINE#         405
  C:1125H         LINE#         407
  C:1127H         LINE#         408
  -------         ENDPROC       SMBUS_ISR
  -------         ENDMOD        MAIN3

  -------         MODULE        ?C?CCASE
  C:0F87H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0026H         PUBLIC        ?_PRINTF517?BYTE
  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF517?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0021H.2       PUBLIC        ?C?CHARLOADED
  D:000EH         PUBLIC        ?_UNGETCHAR?BYTE
  C:1405H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        SCANF
  D:0026H         PUBLIC        ?_SCANF517?BYTE
  D:0026H         PUBLIC        ?_SCANF?BYTE
  D:0026H         PUBLIC        ?_SSCANF517?BYTE
  D:0026H         PUBLIC        ?_SSCANF?BYTE
  C:0BDEH         PUBLIC        _SCANF
  C:0BDEH         PUBLIC        _SCANF517
BL51 BANKED LINKER/LOCATER V6.22            03/08/2012  19:07:46  PAGE 8


  C:0BDAH         PUBLIC        _SSCANF
  C:0BDAH         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?CLDPTR
  C:0FADH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0FC6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0FF3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ISTPTR
  C:1005H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:1024H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:1032H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:104CH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:1055H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:1065H         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        PUTCHAR
  C:1369H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:1416H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        UNGETC
  C:1420H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:13F2H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:1075H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:1081H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
BL51 BANKED LINKER/LOCATER V6.22            03/08/2012  19:07:46  PAGE 9


  C:108DH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03C0H BYTE (46%) *
>> 
******************************************************************************
>> 

Program Size: data=47.3 xdata=0 code=3119
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
